# SkinTest

./: build.gradle  gradle.properties  settings.gradle
android-support/skin-support/: build.gradle
android-support/skin-support/src/main/java/skin/support/app/: SkinActivityLifecycle.java
android-support/skin-support/src/main/java/skin/support/utils/: SkinFileUtils.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/skins/: night.skin
app/src/main/java/com/example/myapplication/: MainActivity.kt  MyApplication.kt  SplashActivity.kt  TestFragment.kt
app/src/main/java/com/example/myapplication/loader/: ZipSDCardLoader.java
app/src/main/res-night/values/: colors.xml
app/src/main/res/layout/: activity_main.xml  fragment_test.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/myapplication/: BinaryHeap.java  Sort.java
calligraphy/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
skin-build/: build.gradle
skin-build/src/main/: AndroidManifest.xml
skin-build/src/main/res/values/: colors.xml
