plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res','src/main/res-night']
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "com.android.support:appcompat-v7:${rootProject.supportLibraryVersionInHost}"
    implementation "com.android.support:support-v4:${rootProject.supportLibraryVersionInHost}"
    implementation "com.android.support:support-annotations:${rootProject.supportLibraryVersionInHost}"
    //插件化换肤库
    implementation project(":android-support:skin-support")
    //低版本字体库（有问题）
    implementation project(":calligraphy")
    //高版本字体库
//    compile 'uk.co.chrisjenx:calligraphy:2.3.0'


}